<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://zerodha.com/static/images/favicon.png"
    />
    <title>Zerodha</title>
  </head>
  <body>
    <div
      style="
        box-shadow: 2px 1px 2px #eee;
        display: flex;
        justify-content: space-between;

        padding-left: 100px;
        padding-right: 100px;
      "
    >
      <img
        width="110"
        height="16"
        src="logo.svg"
        alt="Zerodha"
        style="padding: 20px"
      />
      <div style="display: flex; color: #666">
        <div style="padding: 20px; cursor: pointer">Signup</div>
        <div style="padding: 20px; cursor: pointer">About</div>
        <div style="padding: 20px; cursor: pointer">Product</div>
        <div style="padding: 20px; cursor: pointer">Pricing</div>
        <div style="padding: 20px; cursor: pointer">Support</div>
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <div style="display: flex; justify-content: center">
      <img width="900" src="landing.png" alt="Image" />
    </div>

    <br />
    <br />
    <br />
    <div style="font-family: inter, serif; color: #424242">
      <h1
        style="
          font-size: 40;
          font-weight: 500;
          display: flex;
          justify-content: center;
          margin-bottom: 10px;
        "
      >
        Invest in everything
      </h1>

      <h3
        style="
          font-size: 18;
          font-weight: 400;
          display: flex;
          justify-content: center;
        "
      >
        Online platform to invest in stonks, derivatives, mutual funds, and more
      </h3>
      <br />
      <div style="display: flex; justify-content: center">
        <div
          style="
            cursor: pointer;
            font-size: 19;
            background-color: #387ed1;
            border-radius: 2px;
            padding: 12 24 12 24;
            color: White;
            border: 0;
          "
        >
          Sign Up Now
        </div>
      </div>
    </div>
  </body>
</html>
